{
  "include": [
    "app",
    "scripts"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "."
      ]
    }
  ],
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "warning"
}